spring.application.name=Job-Portal
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=jobPortal
spring.data.mongodb.uri=mongodb+srv://Parvejk:BtechCSE2026@jobportal.ab6zyqw.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=jobPortal
spring.data.mongodb.auto-index-creation=true

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pk3580170@gmail.com
spring.mail.password=erfrbsojdvnblttx   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com





USER_FOUND= User has registered already.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already.


otp.invalid=OTP is invalid.








